server.port=8008

server.url = http://192.168.5.188:8000/torrent/

spring.h2.console.enabled=true


# Default users
admin.username = admin
admin.password = 1234
user.username = user
user.password = 1234
vip.username = vip
vip.password = 1234